{
  "name": "ai-contexts",
  "version": "1.0.0",
  "description": "",
  "private": false,
  "scripts": {
    "sync:environment": "node scripts/sync-environment.js",
    "unsync:environment": "node scripts/unsync-environment.js",
    "verify:environment": "node scripts/verify-environment.js",
    "sync:system": "node scripts/sync-system.js",
    "unsync:system": "node scripts/unsync-system.js",
    "sync:local-skills": "node scripts/sync-local-skills.js",
    "unsync:local-skills": "node scripts/unsync-local-skills.js",
    "verify:hooks": "node scripts/verify-hooks.js",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "husky": "^9.1.7"
  }
}
