{
  "name": "ai-contexts",
  "version": "1.0.0",
  "description": "",
  "private": false,
  "scripts": {
    "sync:environment": "node scripts/environment/sync-environment.mjs",
    "unsync:environment": "node scripts/environment/unsync-environment.mjs",
    "verify:environment": "node scripts/environment/verify-environment.mjs",
    "sync:system": "node scripts/system/sync-system.mjs",
    "unsync:system": "node scripts/system/unsync-system.mjs",
    "sync:local-system": "node scripts/local-system/sync-local-system.mjs",
    "unsync:local-system": "node scripts/local-system/unsync-local-system.mjs",
    "verify:hooks": "node scripts/verify/verify-hooks.mjs",
    "verify:settings": "node scripts/settings/verify-settings-projection.mjs",
    "verify:context-maps": "node scripts/verify/verify-context-maps.mjs",
    "verify:local-system": "node scripts/local-system/verify-local-system.mjs",
    "verify:links": "node scripts/verify/verify-links.mjs",
    "backlog:squash": "node scripts/tools/backlog-squash.mjs",
    "prepare": "husky && node scripts/install-husky-extra.mjs"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "husky": "^9.1.7"
  }
}
